{
  "name": "הילה נח זבליאנוב רו״ח",
  "short_name": "HNZ רו״ח",
  "description": "שירותי הנהלת חשבונות, דיווחים שוטפים וייעוץ פיננסי לעסקים קטנים ובינוניים",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#1a365d",
  "theme_color": "#1a365d",
  "orientation": "portrait",
  "lang": "he",
  "dir": "rtl",
  "icons": [
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    }
  ],
  "categories": ["business", "finance"],
  "shortcuts": [
    {
      "name": "התקשר עכשיו",
      "short_name": "התקשר",
      "description": "התקשר להילה נח זבליאנוב",
      "url": "tel:055-5582369",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
    },
    {
      "name": "שלח וואטסאפ",
      "short_name": "וואטסאפ",
      "description": "שלח הודעת וואטסאפ",
      "url": "https://wa.me/972555582369",
      "icons": [{ "src": "/favicon-32x32.png", "sizes": "32x32" }]
    }
  ]
}
